#
# アクションの定義
#
name: gha-googledrive
description: Upload file to Google Drive
author: Enchan1207

inputs:
  path:
    description: Path of file to upload
    required: true
  display_name:
    description: Name of file to upload (if not specified, last component of path will be used)
    required: false
  destination:
    description: Folder identifier of destination
  overwrite:
    description: Whether to overwrite a file with the same name if it exists
    required: false

runs:
  using: docker
  image: Dockerfile
