name: google-auth

on:
  push:

jobs:
  google_api_access:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - uses: "actions/checkout@v3"

      - name: setup node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - uses: google-github-actions/auth@v1
        id: google_auth
        with:
          workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER_NAME }}
          service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_EMAIL }}
          access_token_scopes: https://www.googleapis.com/auth/drive

      - name: build ts script
        run: |
          npm install
          npm run build

      - name: test ts script
        run: node .
        env:
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
