name: google-auth

on:
  push:

jobs:
  google_api_access:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - uses: "actions/checkout@v3"

      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: install google api client library
        run: pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib

      - uses: google-github-actions/auth@v1
        id: google_auth
        with:
          workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER_NAME }}
          service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_EMAIL }}
          token_format: access_token
          access_token_scopes: https://www.googleapis.com/auth/drive
          create_credentials_file: false
          export_environment_variables: false

      - name: test python script
        run: python3 test.py
        env:
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
          GOOGLE_ACCESS_TOKEN: ${{ steps.google_auth.outputs.access_token }}
